.container {
    width: 100%;
    .cards {
        display: flex;
        flex-direction: row;
        gap: 30px;
        width: 100%;
        flex-wrap: wrap;
        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 323px;
            min-height: 350px;
            width: 20%;
            height: auto;
            padding: 20px 25px;
            margin: auto;
            border-radius: 15px;
            background-color: #252525;
            border: 1px solid transparent;
            &:hover {
                background: linear-gradient(#222222, #222222) padding-box,
                linear-gradient(to bottom, #8C8C8C, #5A7251, #1f3317) border-box;
                border: 1px solid transparent;
                cursor: pointer;
              }
            & > img {
                width: 100%;
                height: 200px
            }
            .cardinfo {
                display: flex;
                flex-direction: column;
                margin-left: -25%;
            }
            .category {
                display: flex;
                justify-content: center;
                background-color: #424242;
                margin-left: -70%;
                min-width: 71px;
                width: 30%;
                border-radius: 5px;
                & > p {
                    display: flex;
                    font-size: 15px;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
            }
        }
    }
}