@import "shared_variables";


.galleryContainer {
    width: 100%;
    height: auto;
    margin-top: 10%;
    .galleryWrap {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr); // 4 colonnes
        grid-template-rows: auto;
        grid-gap: 30px;
        .galleryCard {
            width: 100%;
            max-height: 500px;
            height: auto;
            background-color: #252525;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            transition: transform 0.3s ease-in;
            &:hover {
                cursor: pointer;
                color: $activetext;
                transform: scale(1.05);
            }
            img {
                width: 100%;
                border-radius: 5px;
                object-fit: cover;
            }
            .galleryCardContent {
                display: flex;
                flex-direction: column;
                .cardTitle {
                    font-size: 1.3em;
                }
            }
        }
    }
}
