@import "shared_variables";

.container {
    display: flex;
    height: 100vh;
    position: relative;
    .skillslinks {
        display: flex;
        margin-top: 2%;
        width: 25%;
        margin-left: 10px;
        & >ul {
            list-style-type: none;
            padding: 0;
            & li > button {
                padding: 0;
                color: $textcolor;
                margin-top: 20px;
                margin-bottom: 2px;
                background-color: transparent;
                border: none;
                font-size: 1.3em;
                &:hover {
                    color: $texthover;
                }
                &.active {
                    color: $activetext;
                }
            }
        }
    }
    .skills {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        min-width: 655px;
        max-width: 655px;
        max-height: 700px;
     
        .skillstitle {
            font-size: 2em;
        }
        .allskills {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 50px;
            grid-row-gap: 50px;
            .skill {
                transition: 0.4s ease;
                &:hover {
                    transform: scale(1.1);
        
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .container {
        height: 150vh;
        display: flex;
        flex-direction: column;
        margin-bottom: 100%;
        .skillslinks {
            flex-direction: row;
            width: auto;
            order: 0;
            & >ul {
                width: 100%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
            }
        }
        .skills {
            min-width: 250px;
            max-width: 550px;
            .skillstitle {
                font-size: 2em;
            }
            .allskills {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 50px;
                grid-row-gap: 50px;
            }
        }
    }
}

@media screen and (min-width: 767.98px) and (max-width: 1023px) {
    .container {
        flex-direction: column;
        font-size: 1.3rem;
        margin-bottom: 100%;
        .skillslinks {
            flex-direction: row;
            width: auto;
            order: 0;
            & > ul {
                width: 100%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
            }
        }
        .skills {
            min-width: 767.98px;
            max-width: 1023px;
        }
    }
}